import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = {
    "Hours_Studied": [2,3,4,5,1,6,7,3,8,9],
    "Attendance": [70,80,85,90,60,95,90,75,98,99],
    "Past_Scores": [60,65,70,75,55,80,82,68,90,95],
    "Final_Grade": [58,64,70,78,50,85,88,62,92,96]
}

df = pd.DataFrame(data)
df.to_csv("student_scores.csv", index=False)

print("Dataset Loaded Successfully:\n")
print(df)

plt.scatter(df['Hours_Studied'], df['Final_Grade'], color='purple')
plt.xlabel("Hours Studied")
plt.ylabel("Final Grade")
plt.title("Hours Studied vs Final Grade")
plt.grid(True)
plt.show()

X = df[['Hours_Studied', 'Attendance', 'Past_Scores']]
y = df['Final_Grade']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("\n===== MODEL EVALUATION =====")
print("R2 Score:", round(r2_score(y_test, y_pred), 3))
print("Mean Squared Error:", round(mean_squared_error(y_test, y_pred), 3))


print("\n===== REAL TIME PREDICTION =====")
hours = float(input("Enter Hours Studied: "))
attendance = float(input("Enter Attendance %: "))
past = float(input("Enter Past Score: "))

prediction = model.predict([[hours, attendance, past]])
print("\nPredicted Final Grade =", round(prediction[0], 2))